<!DOCTYPE html>
  <head>
    <style>
      #header {
        background-color: orange;
        height: 200px;
        border: solid 10px;
        margin-bottom: 50px;
      }
      #left {
        float: left;
        height: 500px;
        background-color: aqua;
        width: 15%;
        border: solid 10px;
        margin-bottom: 50px;
      }

      #article {
        background-color: rgb(171,205,239);
        height: 500px;
        position: absolute;
        top:52%;
        right:50%;
        left:20%;
        width: 60%;
        border: solid 10px;
        margin-bottom: 50px;
      }

      #right {
        float: right;
        height: 500px;
        background-color: red;
        width: 15%;
        border: solid 10px;
        margin-bottom: 50px;
        
   
      }
       #footer {
        height: 200px;
        background-color: green;
        clear: both;
        border: solid 10px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1 align="center"><font color="red"><u> Box flottanti </u></font></h1>
    <hr>
    <div id="header"></div>
    <div id="left"></div>
    <div id="article"></div>
    <div id="right"></div>
    <div id="footer"></div>
  </body>
</html>
