<!DOCTYPE html>
  <head>
    <style>
      #testa {
        background-color: yellow;
        height: 200px;
      }
      #piede {
        height: 200px;
        background-color: purple;
        clear: both;
      }
      #c1 {
        float: left;
        height: 500px;
        background-color: green;
        width: 15%;
      }

      #c2 {
        background-color: blue;
        height: 500px;
        float: left;
        width: 70%;
      }

      #c3 {
        float: right;
        height: 500px;
        background-color: red;
        width: 15%;
        
   
      }
    </style>
  </head>
  <body>
    <h1 align="center"><font color="red"> Portale </font></h1>
    <hr>
    <div id="testa"></div>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="piede"></div>
  </body>
</html>
