<!doctype html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Portale di gestione | Allianz Powervolley Milano</title>
</head>
<body>

  <h1>Allianz Powervolley Milano - Portale Ufficiale</h1>

  <h2>Login Staff</h2>
  <form>
    <table>
      <tr>
        <td>Password:</td>
        <td><input type="password" name="password"></td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit">ACCEDI</button></td>
      </tr>
    </table>
  </form>

  <hr>

  <h2>Rosa SuperLega 2025/26</h2>

  <h3>Palleggiatori</h3>
  <table border="1">
    <tr><th>Giocatore</th></tr>
    <tr><td>Fernando Kreling (Cachopa)</td></tr>
    <tr><td>Leonardo Barbanti</td></tr>
  </table>

  <h3>Opposti</h3>
  <table border="1">
    <tr><th>Giocatore</th></tr>
    <tr><td>Ferre Reggers</td></tr>
    <tr><td>Veikka Lindqvist</td></tr>
  </table>

  <h3>Schiacciatori</h3>
  <table border="1">
    <tr><th>Giocatore</th></tr>
    <tr><td>Francesco Recine</td></tr>
    <tr><td>Tommaso Ichino</td></tr>
    <tr><td>Seppe Rotty</td></tr>
    <tr><td>Tatsunori Otsuka</td></tr>
    <tr><td>Federico Argano</td></tr>
  </table>

  <h3>Centrali</h3>
  <table border="1">
    <tr><th>Giocatore</th></tr>
    <tr><td>Gabriele Di Martino</td></tr>
    <tr><td>Edoardo Caneschi</td></tr>
    <tr><td>Alessandro Benacchio</td></tr>
  </table>

  <h3>Liberi</h3>
  <table border="1">
    <tr><th>Giocatore</th></tr>
    <tr><td>Matteo Staforini</td></tr>
    <tr><td>Damiano Catania</td></tr>
  </table>

  <hr>

  <h2>Calendario Partite</h2>
  <table border="1">
    <tr><th>Data</th><th>Partita</th></tr>
    <tr><td>01 Feb</td><td>Modena vs MILANO</td></tr>
    <tr><td>15 Feb</td><td>Verona vs MILANO</td></tr>
    <tr><td>22 Feb</td><td>Monza vs MILANO</td></tr>
    <tr><td>25 Feb</td><td>Lube vs MILANO</td></tr>
  </table>

  <hr>

  <h2>Coaching & Convocazioni</h2>
  <form>
    <table>
      <tr>
        <td>Partita:</td>
        <td>
          <select>
            <option>01/02 vs Valsa Group Modena</option>
            <option>15/02 vs Rana Verona</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Giocatore:</td>
        <td>
          <select>
            <option>Fernando Kreling (Cachopa)</option>
            <option>Leonardo Barbanti</option>
            <option>Ferre Reggers</option>
            <option>Veikka Lindqvist</option>
            <option>Francesco Recine</option>
            <option>Tommaso Ichino</option>
            <option>Seppe Rotty</option>
            <option>Tatsunori Otsuka</option>
            <option>Federico Argano</option>
            <option>Gabriele Di Martino</option>
            <option>Edoardo Caneschi</option>
            <option>Alessandro Benacchio</option>
            <option>Matteo Staforini</option>
            <option>Damiano Catania</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit">CONVOCA</button></td>
      </tr>
    </table>
  </form>

  <hr>

  <h2>Staff Medico</h2>
  <form>
    <table>
      <tr>
        <td>Nome atleta:</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Diagnosi / Giorni recupero:</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit">AGGIORNA CARTELLA</button></td>
      </tr>
    </table>
  </form>

  <hr>

  <h2>Admin & Classifica</h2>
  <table>
    <tr><td>Posizione:</td><td>2° in SuperLega</td></tr>
  </table>
  <form>
    <table>
      <tr>
        <td>Importo Rimborso €:</td>
        <td><input type="number"></td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit">PAGA RIMBORSO</button></td>
      </tr>
    </table>
  </form>

  <hr>

  <h2>Registro Operazioni Giornaliere</h2>
  <p>(In questa versione base non viene salvato nulla: è solo struttura HTML)</p>
  <button type="button">ESPORTA REPORT FINALE (.TXT)</button>

</body>
</html>
