<!DOCTYPE html>
  <head>
    <style>
      #header {
        background-color: orange;
        height: 200px;
        border: solid 10px;
        margin-bottom: 50px;
        font-size: 120px;
        text-align: center;
        font-weight: bold;
      }
      #left {
        float: left;
        height: 500px;
        background-color: aqua;
        width: 15%;
        border: solid 10px;
        margin-bottom: 50px;
      }

      #article {
        background-color: rgb(171,205,239);
        height: 100%;
        width: 100%;
        border: solid 10px;
        text-align:center;
        float:left;
      }

      #right {
       float: right;
        height: 500px;
        background-color: red;
        width: 15%;
        border: solid 10px;
        margin-bottom: 50px;
   
      }
       #footer {
        height: 200px;
        background-color: green;
        clear: both;
        border: solid 10px;
        margin-bottom: 50px;
      }
    </style>
    <h1><a style="text-decoration:none;" href="https://eriicuzz.github.io/">⤌</a></h1>
  </head>
  <body>
    <div id="header"><font: size:20px text-align: center>Video CSS</div>
    <div id="left"></div>
    <div id="article"><iframe width="560" height="315" src="https://www.youtube.com/embed/TxcJ2drr554?si=NnT-PSbrJGJwBtzD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div id="right"></div>
    <div id="footer"></div>
  </body>

</html>
